# boot-security

./: .gitignore  build.gradle
src/main/: create.sql
src/main/java/com/ex/boot/: BootApplication.java  ServletInitializer.java
src/main/java/com/ex/boot/board/controller/: BoardController.java
src/main/java/com/ex/boot/board/mapper/: BoardMapper.java
src/main/java/com/ex/boot/board/model/: BoardInfo.java
src/main/java/com/ex/boot/board/service/: BoardService.java
src/main/java/com/ex/boot/common/paging/: PageNation.java  PageNation2.java
src/main/java/com/ex/boot/common/util/: MessageUtil.java
src/main/java/com/ex/boot/config/: MessageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ex/boot/config/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/ex/boot/config/provider/: LoginAuthenticationProvider.java
src/main/java/com/ex/boot/home/comtroller/: HomeController.java
src/main/java/com/ex/boot/test/: Excel.txt
src/main/java/com/ex/boot/user/controller/: UserController.java
src/main/java/com/ex/boot/user/mapper/: UserMapper.java
src/main/resources/: application-local.properties  application.properties  lucy-xss-servlet-filter-rule.xml
src/main/resources/mappers/: BoardMapper.xml  UserMapper.xml
src/main/resources/message/: message-admin_ko_KR.properties
src/main/resources/static/css/: common.css  styles.css
src/main/resources/static/js/common/: common-util.js  join-util.js
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  saveForm.jsp
src/main/webapp/WEB-INF/views/board/: boardContent.jsp  boardDetail.jsp  boardList.jsp
src/main/webapp/WEB-INF/views/layouts/: head.jsp  navi.jsp  top.jsp
src/main/webapp/WEB-INF/views/member/: findId.jsp  findPw.jsp  saveForm.jsp
src/test/java/com/ex/boot/: BootApplicationTests.java
(+3 files in other folders)
