server.port=8099

# Data Source
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/boot_study?characterEncoding=UTF-8&UseSSL=false
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=system

# Hikari
spring.datasource.hikari.pool-name=WebHikariPool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

#Log
logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

## logging setting
logging.file.path=logs
logging.level.com.seojin.admin=DEBUG

# Error Handle
server.error.whitelabel.enabled=false
server.error.path=/error

# MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis
mybatis.mapper-locations=mappers/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ex.boot.**.model
logging.level.com.atoz_develop.mybatissample.repository=TRACE

spring.devtools.livereload.enabled=true
spring.devtools.freemarker.cache=false